{
    "name": "wwphp/stats",
    "description": "Statistics generator for Facebook groups",
    "keywords": [
        "facebook",
        "statistics",
        "groups"
    ],
    "homepage": "https://github.com/wwphp-fb/stats",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": ">=7.0.0",
        "facebook/php-sdk-v4" : "^5.1",
        "symfony/yaml": "^3.0",
        "symfony/console": "^3.0",
        "twig/twig": "~1.0",
        "monolog/monolog": "^1.19",
        "crey/conjurer": "dev-master",
        "symfony/expression-language": "^3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.3",
        "mikey179/vfsStream": "^1"
    },
    "autoload": {
        "psr-4": {"PHPWorldWide\\Stats\\": "src/"}
    },
    "autoload-dev": {
        "psr-4": { "PHPWorldWide\\Stats\\Tests\\": "tests/" }
    },
    "authors": [
        {
            "name": "Peter Kokot",
            "email": "peterkokot@gmail.com"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/crey-framework/conjurer"
        }
    ]
}
